<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:layout_marginEnd="125sp"
        android:layout_marginRight="125sp"
        android:layout_marginBottom="65sp"
        android:background="@drawable/button1"
        android:text="@string/goStepCounter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_surface_emphasis_medium"
        app:layout_constraintBottom_toTopOf="@+id/btnTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextClock" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginBottom="74sp"
        android:background="@drawable/button1"
        android:text="@string/goTimer"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_surface_emphasis_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAlarm"
        app:layout_constraintStart_toStartOf="@+id/btnAlarm"
        app:layout_constraintTop_toBottomOf="@+id/btnAlarm" />

    <TextClock
        android:id="@+id/idTextClock"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="217sp"
        android:layout_marginBottom="75sp"
        android:format12Hour="hh:mm:ss"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toTopOf="@+id/idTextClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/run" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <WebView
        android:id="@+id/simpleWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>